<!DOCTYPE html>
<html>
<html lang="zh-CN">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="../css/home.css" rel="stylesheet" type="text/css">
    <link href="http://g.tbcdn.cn/sj/wqui/1.0.0/css/sui.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/pop.js"></script>
</head>
    <style type="text/css">
        .head_div{
            position: absolute;
            z-index: 300;
        }
        #in_head{
            float: left;
            color: #fff;
        }
        .head_pop{
            width: 138px;
            height: 211px;
            background: rgba(0,0,0,0.6);
            box-shadow: 1.5px 2px 1px 1px #c9c9c9;
            -webkit-box-shadow: 1.5px 2px 1px 1px rgba(0,0,0, 0.1);
            position: absolute;
        }
        .head_pop ul{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding-top: 1px;
        }
        .head_pop ul li{
            padding: 7px;
            list-style: none;
            border: 1px #4d4d4d solid;
        }
        .head_pop ul li a, .head_pop ul li a:hover, .head_pop ul li a:focus{
            color: #fff;
            font-size: 14px;
            font-family: "SimHei";
            text-decoration: none;
        }
    </style>
<body>
<!-- 导航 -->
<div id="topnav" class="navbar-fixed-top">
    <div class="nav">
        <a href="#" class="logo">
            <img src="../images/logo.png">
        </a>
        <ul class="nav-ul">
            <li class="onNav"><a href="index.html">首页</a></li>
            <li><a href="#">浏览项目</a></li>
            <li><a href="projects/basicInfo.html">发起项目</a></li>
            <a class="col_text">全国</a>
            <a class="col_text">[城市切换]</a>
        </ul>
        <div id="login">
            <a href="#">登录</a>
            <span>|</span>
            <a href="#">注册</a>
        </div>
    </div>
</div>
<div class="head_div">
    <div id="in_head" class="onNav">
        <img src="../images/founder.png">
    </div>
    <div class="head_pop">
        <ul>
            <li><a href="#"><div class="ins_bg in_center"></div>个人中心</a> </li>
            <li><a href="#"><div class="ins_bg pro_manage"></div>项目管理</a> </li>
            <li><a href="#"><div class="ins_bg me_manage"></div>会员管理</a> </li>
            <li><a href="#"><div class="ins_bg cap_manage"></div>资金管理</a> </li>
            <li><a href="#"><div class="ins_bg message"></div>消息<span style="color: #e12a2b;">(0)</span></a> </li>
            <li><a href="#"><div class="ins_bg back"></div>退出</a> </li>
        </ul>
    </div>
</div>


<script type="text/javascript">
    $(function(){
        $(".nav-ul li").click(function () {
            if ($(this).has(".onNav")) {
                $(".nav-ul li").removeClass("onNav");
                $(this).addClass("onNav");
            }
        });

    });

    var width = $('#login').offset().left();

    $(".head_div").css('left', width + 260);
    $(".head_div").css('height', '65px');

    $('#login').remove();
    $(".head_pop").hide();
</script>
</body>
</html>