<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script type="text/javascript" src="../js/tab.js"></script>
</head>
<style type="text/css">
    .modal-header{
        padding: 20px !important;
        background: #efefef !important;
    }
    .sui-close{
        margin-top: -5px;
    }
    #myModal{
        width: 700px;
        height: 574px;
        margin-left: -350px;
        border: 2px #adadad solid;
        border-radius: 0px;
        -webkit-border-radius: 0px;
    }
    .modal-body{
        padding-bottom: 0px !important;
    }
    .selected_3{
        margin-top: 1px;
    }
    #tab5 .tab_menu{
        border: none;
        margin-left: 12px;
    }
    .tab_box5{
        padding: 20px 0px;
        margin-left: 12px;
        text-align: center;
        border: 2px #f3f3f3 solid;
    }
    .tab_box5 label{
        color: #4b87c0;
    }
    .sui-form.form-horizontal .control-label{
        width: 70px;
    }
    .filedDiv{
        width: 132px;
        left: 530px;
        top: 130px;
        position: absolute;
    }
    .filedDiv fieldset{
        border: 1px #dcdcdc solid;
    }
    .filedDiv input{
        width: 60px;
        line-height: 20px;
        margin-bottom: 10px;
        margin-top: 5px;
        vertical-align: middle;
        border: 1px #dcdcdc solid;
    }
    .modal-footer{
        padding: 7px 20px 5px !important;
    }
    .modal-footer button {
        width: 105px;
        height: 28px;
        color: #a3a3a3;
        padding: 2px;
        border: 1px #dbdbdb solid;
    }
</style>
<body>
<form class="sui-form form-horizontal" style="margin: 22px auto;" id="editVideo_from">
    <div id="tab5">
        <ul class="tab_menu">
            <li class="selected_3"><a class="a_decoration" href="#"><span class="label_9">插入视频</span></a></li>
            <li><a class="a_decoration" href="#"><span class="label_9">上传视频</span></a></li>
        </ul>

    </div>
    <div class="tab_box5">
        <div style="overflow:hidden;">
            <div class="control-group">
                <label class="control-label label_size_1">视频网址</label>
                <div class="controls">
                    <input type="text" placeholder="" class="input-xxlarge">
                </div>
            </div>
            <video width="346" height="260" controls="controls" style="margin-left: 15px;">
                <source src="../video/movie.mp4" type="video/mp4">
                <source src="../video/movie.ogg" type="video/ogg">
            </video>
        </div>
        <div class="tab_hide">
            <div style="overflow:hidden; border: 2px #dcdcdc dashed; width: 464px; height: 307px;margin: 0 auto;">

                <div class="controls" style="text-align: center; display: block; margin-top: 80px;">
                    <img src="../images/add_video.png">
                </div>
                <div class="controls">
                    <span class="input-file sui-btn-1 sui-btn-radius btn-custom" style="padding: 15px; width: 158px; border: 1px #ccc solid; font-size: 16px;">
                        点击选择文件<input id="fileupload" type="file" name="files[]" multiple style=" width: 158px; height: 50px;">
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" data-ok="modal" class="sui-btn btn-default btn-large sui-btn-radius">确定</button>
        <button type="button" data-dismiss="modal" class="sui-btn btn-default btn-large sui-btn-radius">取消</button>
    </div>
</form>

</body>
</html>